# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

attribute_combo=JVafaPfopJf
data_file=..\\dhis2_data.xls
output_file=..\\output\\data_for_datim.csv
ou_file_location=..\\input\\OU.xls
metadata_file_location=..\\input\\metadata.xls

